.puzzle
  width: 302px
  .btn-group
    margin-bottom: 10px
  .pieces
    border: 1px solid #ccc
    height: 302px
    .piece
      display: inline-block
      height: 100px
      text-align: center
      width: 100px
      vertical-align: top
      &.empty
        background: #fff